
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{17cc56ca-6af7-0cac-3a69-1003e957185e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7e3142c4-2246-2066-58b2-7c03d26c39d9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17cc56ca-6af7-0cac-3a69-1003e957185e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17cc56ca-6af7-0cac-3a69-1003e957185e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7e3142c4-2246-2066-58b2-7c03d26c39d9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7e3142c4-2246-2066-58b2-7c03d26c39d9}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
